NEXTAUTH_SECRET="GOBARBER"

DATABASE_NAME="GOBARBER"
DATABASE_USER="GOBARBER"
DATABASE_PASS="GOBARBER"
DATABASE_URL="postgresql://${DATABASE_USER}:${DATABASE_PASS}@localhost:5432/${DATABASE_NAME}?schema=public"

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""